<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8pZ-VQ-4k1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ojz-7j-6wK"/>
                        <segue destination="3jt-Q2-Rb5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lAt-wH-XCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGc-Kf-elE">
            <objects>
                <viewController id="hS6-Er-3Rl" customClass="ViewController" customModule="SampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59s-Bq-a49"/>
                        <viewControllerLayoutGuide type="bottom" id="vel-ma-0P5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aA-I3-hFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vL-Gk-Csm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="cbb-r3-5S7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="cbb-r3-5S7" id="mXf-Sa-aZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czf-Hb-9g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="399"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Jyv-hz-uXn">
            <objects>
                <tableViewController storyboardIdentifier="rearView" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pZ-VQ-4k1" customClass="MenuTableViewController" customModule="SampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XX2-R1-7SA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="82X-3A-68o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="96" id="GVz-wx-gdz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVz-wx-gdz" id="ix5-Fa-OJy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.40000000000000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="hig-lR-sdI">
                                        <rect key="frame" x="0.0" y="96" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hig-lR-sdI" id="pro-4N-Gwx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.23137254900000001" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="r6c-58-SZt">
                                        <rect key="frame" x="0.0" y="174" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6c-58-SZt" id="Yhx-wD-3Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-g2-tVA">
                                                    <rect key="frame" x="8" y="14" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="Zk7-0T-os7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDX-g2-tVA" firstAttribute="centerY" secondItem="Yhx-wD-3Ec" secondAttribute="centerY" id="ZMU-MT-mhK"/>
                                                <constraint firstItem="VDX-g2-tVA" firstAttribute="top" secondItem="Yhx-wD-3Ec" secondAttribute="topMargin" constant="6" id="mpE-A1-bXz"/>
                                                <constraint firstItem="VDX-g2-tVA" firstAttribute="leading" secondItem="Yhx-wD-3Ec" secondAttribute="leadingMargin" id="oKI-o7-VI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3jt-Q2-Rb5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lTw-Ec-cMT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8pZ-VQ-4k1" id="Tk8-vl-1F5"/>
                            <outlet property="delegate" destination="8pZ-VQ-4k1" id="b3J-vU-gh4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="gwV-y9-nb4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWf-zo-Ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZS2-PA-19C">
            <objects>
                <navigationController id="3jt-Q2-Rb5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pnp-NM-1wP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hS6-Er-3Rl" kind="relationship" relationship="rootViewController" id="ZML-9R-fIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAC-l8-QX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lAt-wH-XCv"/>
    </inferredMetricsTieBreakers>
</document>
